VITE_FIREBASE_API_KEY=AIzaSyDvuQAAFLJ-hLyiMA-BlOAqNy8q83KKsS8
VITE_FIREBASE_AUTH_DOMAIN=bowen-tech-hub.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bowen-tech-hub
VITE_FIREBASE_STORAGE_BUCKET=bowen-tech-hub.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=896400278681
VITE_FIREBASE_APP_ID=1:896400278681:web:9b867a5c873fa32b1de408